# -*- coding: utf-8 -*-
"""log_analysis_spark.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1A0PC8pGKT9LHZwW7GCe-AGpMgWuZN7Rg

# Auth Log Anlysis with Spark
## David Caballero
## Luis Vanegas
## Sebastian Munoz

### Import Packages
"""

!pip install pyspark
!pip install spark
!pip install ip2geotools

from pyspark import SparkContext, SparkConf
from pyspark.sql import SQLContext
from pyspark.sql import SparkSession
from pyspark.sql.types import StringType, IntegerType
from pyspark.sql import functions as F
from ip2geotools.databases.noncommercial import DbIpCity
import re

"""### Loading File with Spark"""

conf = SparkConf().setAppName("SparkLogAnalysis").setMaster("local[*]")
sc = SparkContext.getOrCreate(conf)
sqlcontext = SQLContext(sc)
rdd=sc.textFile('auth.log')

"""### Total number of lines in the file"""

print("Total number of lines in file: ", rdd.count())

"""### Visualize some records or rows"""

rdd.take(10)

"""### Clean up double spaces"""

rdd = rdd.map(lambda line: re.sub('  +', ' ', line))

"""### How many successful logins?"""

logins = rdd.filter(lambda line: "pam_unix(cron:session): session opened for user" in line)

print("Successful logins: ", logins.count())

"""### Which users are able to login in sshd successfully?"""

df = rdd.filter(lambda x: "pam_unix(sshd:session):" in x) \
.filter(lambda line: re.search('^.*(?=(by))',line)) \
.map(lambda x:(x.split(" "))) \
.toDF(["Month","Day","Time","Process","Application","Action","Status","Action2","Action3","Action4","User","Action4","UID"])

df.groupBy("User").agg(F.count("User")).show(df.count(), False)

"""### Failed connections as root?"""

failed_as_root = rdd.filter(lambda line: "Failed password for root" in line)

print("Failed logins as root: ", failed_as_root.count())

"""### Failed logins per user?"""

df = rdd.filter(lambda x: "FAILED LOGIN" in x).map(lambda x: x.split(" ", 12)) \
.toDF(["Month","Day","Time","Process","Application","Action","Status","Action2","Action3","Action4","Action5","User","Msg"])

df.groupBy("User").agg(F.count("User")).show(df.count(), False)

"""### How many attempts are from non valid users? """

attempts_non_valid = rdd.filter(lambda line: "invalid user" in line)

print("Attempts from invalid users: ", attempts_non_valid.count())

"""### New created users"""

new_users = rdd.filter(lambda line: "new user" in line)

print("New users: ", new_users.count())

"""### Which IP addresses have the highest number of successful logins?"""

df = rdd.filter(lambda x: "Accepted password" in x).map(lambda x: x.split(" ", 12)) \
.toDF(["Month","Day","Time","Host","Process","Action","Action1","Action2","User","Action3","IP","Action4","Msg"])

df.groupBy("IP").agg(F.count("IP")).sort('count(IP)', ascending=False).show(df.count(), False)

"""### IP addresses with failed logins or sessions failed"""

df = rdd.filter(lambda x: "Failed password" in x).map(lambda x: x.split(" ", 12)) \
.toDF(["Month","Day","Time","Host","Process","Action","Action1","Action2","User","Action3","IP","Action4","Msg"])

df.groupBy("IP").agg(F.count("IP")).sort('count(IP)', ascending=False).show(df.count(), False)

"""### Which IP addresses tried to start a sessions for non valid users"""

df = rdd.filter(lambda x: "Failed password for invalid user" in x).map(lambda x: x.split(" ", 15)) \
.toDF(["Month","Day","Time","Host","Process","Action","Action1","Action2","Action3","Action5","User","Action6","IP","Action7","Port","Client"])

df.groupBy("IP").agg(F.count("IP")).sort('count(IP)', ascending=False).show(df.count(), False)

"""### Location of the IP addresses which attempted to start a session with a non valid user"""

df = rdd.filter(lambda x: "Failed password for invalid user" in x).map(lambda x: x.split(" ", 15)) \
.toDF(["Month","Day","Time","Host","Process","Action","Action1","Action2","Action3","Action5","User","Action6","IP","Action7","Port","Client"])

df = df.select("IP").distinct()

def get_city_by_ip(ip):
  if ip == '':
    return "No IP Provided"
  else:
    response = DbIpCity.get(ip, api_key='free')
    return response.city

udf_city_by_ip = F.udf(get_city_by_ip, StringType())

df = df.withColumn("Location", udf_city_by_ip("IP"))

df.show(df.count(), False)